# Uncomment the next line to define a global platform for your project
# platform :ios, '12.0'

target 'Andromeda' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'MobileVLCKit'
  pod 'AEXML'
  pod 'KMPageMenu'
  pod 'SnapKit'
#  pod 'Alamofire' , '~> 5.0.4'
  pod 'Alamofire'
  pod 'SwiftyJSON'
  pod 'MarqueeLabel'
  pod 'LookinServer', :configurations => ['Debug']
  pod 'SCLAlertView'
  # Pods for Andromeda
  pod 'SwiftyStarRatingView'

end
